//  ---- COLORS----    
$color-primary:      #c69963
$color-primary-dark: #B28451
$color-dark-brown-1: #54483A
$color-dark-brown-2: #6D5D4B
$color-secondary:    #101d2c
$color-light-grey-1: #f9f7f6
$color-light-grey-2: #aaaaaa

// ---- FONTS----

$font-primary: 'Nunito', sans-serif
$font-display: 'Josefin Sans', sans-serif

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    box-sizing: border-box
    font-size: 62.5%  // -> 10px/16px =62.5% => 1rem = 10px

body
    font:
        family: $font-primary
        weight: 300
    color: $color-dark-brown-2
    line-height: 1.6

