@use "base" as *

.features
    // OG grid
    grid-column: center-start/center-end


    // Sub Grid
    display: grid
    grid-gap: 6rem

    // Making it responsive without media queries
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) // repeat(3,1fr)

    // To bring up the paragraphs
    align-items: start

    margin: 15rem 0

    @media screen and ( max-width: $bp-small)
        margin: 8rem 0

.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-row-gap: 1.5rem
    grid-column-gap: 2.5rem

    &__icon
        grid-row: 1/ span 2
        fill: $color-primary
        width: 4.5rem
        height: 4.5rem
        transform: translateY(-1rem)

    &__text
        font:
            size: 1.7rem