@use "base" as *

.homes
    grid-column: center-start / center-end

    margin: 15rem 0
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr))
    gap: 7rem

.home
    background-color: $color-light-grey-1
    display: grid
    grid-template-columns: repeat(2,1fr)
    gap: 3.5rem

    &__img
        width: 100%
        grid-row: 1/2
        grid-column: 1/-1
        z-index: 1

    &__like
        fill: $color-primary
        grid-row: 1/2
        grid-column: 2/3
        height: 2.5rem
        width: 2.5rem
        justify-self: end
        margin: 1rem
        z-index: 2

    &__name
        color: #ffffff
        grid-column: 1/-1
        grid-row: 1/2
        font:
            family: $font-display
            size: 1.6rem
            weight: 400
        padding: 1.25rem
        background-color: $color-secondary
        text-align: center
        width: 80%
        justify-self: center
        z-index: 2
        align-self: end 
        transform: translateY(50%)


    &__btn
        grid-column: 1/-1

    &__location,
    &__rooms
        margin-top: 2.5rem

    &__location,
    &__rooms,
    &__area,
    &__price
        font-size: 1.5rem
        margin-left: 20px
        display: flex
        svg
            fill: $color-primary
            height: 2rem
            width: 2rem
            margin-right: 1rem
        p
            font-family: $font-primary
            font-weight: 400
