@use "base" as *
.sidebar
    grid-column: sidebar-start/sidebar-end
    grid-row: 1/-1
    background-color: $color-primary
    display: flex
    justify-content: center

    @media screen and ( max-width: $bp-large )
        grid-column: 1/-1
        grid-row: 1/2
        justify-content: flex-end
        align-items: center

.nav-btn
    border: none
    border-radius: 0
    background-color: #ffffff
    height: 2px
    width: 4.5rem
    margin-top: 4rem

    // To make the top and bottom
    &::after,
    &::before
        border-radius: 0
        background-color: #ffffff
        content: "" // to make it visible

        height: 2px
        width: 4.5rem
        display: block
            
    &::after
        transform: translateY(-1.5rem)
    &::before
        transform: translateY(1.3rem)

    @media screen and ( max-width: $bp-large )
        margin-top: 0
        margin-right: 2rem

        &::after
            transform: translateY(-1.1em)
        &::before
            transform: translateY(1.3rem)