@use "base" as *
.story
    &__pictures
        background-color: $color-primary
        grid-column: full-start/ col-end 4
        background-image: linear-gradient(rgba($color-primary,.5 ),rgba($color-primary,.6 )),url(../img/back.jpg)

        // Subgrid
        display: grid
        grid-template-rows: repeat(6,1fr)
        grid-template-columns: repeat(6,1fr)
        align-items: center

    &__img--1
        width: 100%
        grid-row: 2/6
        grid-column: 2/6
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2)

    &__img--2
        width: 115%
        grid-column: 4/7
        grid-row: 4/6
        z-index: 1
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, .3)



    &__content
        background-color: $color-light-grey-1
        grid-column: col-end 4/ full-end
        padding: 6rem 8vw

        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

    &__text
        font:
            size: 1.5rem
            style: italic

        margin-bottom: 4rem
