@use  "base" as * 

%heading
        font:
            family: $font-display
            weight: 400

.heading-1
    @extend %heading

.heading-2
    @extend %heading

.heading-3
    @extend %heading

.heading-4
    @extend %heading
    font-size: 1.9rem

    &--light
        color: $color-light-grey-1

    &--dark
        color: $color-dark-brown-1
